#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/han_cam?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=weare$uccess21C
#restAPI.crossOrigins=https://admissions.handong.edu
#smtp.email=v-lecture@handong.edu
#smtp.password=hanadm761@128!



#practice
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://walab.handong.edu:3306/cam?characterEncoding=UTF-8&serverTimezone =UTC&useSSL=false
spring.datasource.username=cam
spring.datasource.password=team18s
restAPI.crossOrigins=http://localhost:8080
smtp.email=v-lecture@handong.edu
smtp.password=hanadm761@128!